*{
    padding: 0%;
    margin: 0%;
    box-sizing:border-box
}
html{
    font-family: 'poppins', sans-serif;
}
:root {
    --background : url(https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?cs=srgb&dl=pexels-binyaminmellish-186077.jpg&fm=jpg)no-repeat center/cover;
}

 header {
    width: 65%;
    height: 85vh;
    margin: auto;
    transition: .3s linear;
  }
  
  header nav {
    width: 100%;
    margin: 5px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  header nav h4 {
    margin: 0;
  }
  
  header nav .right_bx {
    display: flex;
    align-items: center;
  }
  
  header nav .right_bx ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  header nav .right_bx ul li {
    padding: 3px 15px;
  }
  
  header nav .right_bx ul li a {
    text-decoration: none;
    color: gray;
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s linear;
  }
  
  header nav .right_bx ul li a:hover {
    color: #000;
  }
  
  header nav .right_bx .account_bx {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  header nav .right_bx .account_bx .bi {
    margin-left: 15px;
    color: gray;
    cursor: pointer;
    transition: 0.3s linear;
  }
  
  header nav .right_bx .account_bx .bi:hover {
    color: #000;
  }
  
  /* Hamburger Menu Styles */
  .hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  
  .hamburger span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: gray;
    transition: 0.3s ease;
  }
  
  /* Hide the menu initially */
  input[type="checkbox"] {
    display: none;
  }
  
  @media only screen and (max-width: 760px) {
    header nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    /* Align the right_bx vertically and hide it initially */
    header nav .right_bx {
      display: none;
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
  
    /* Adjust the menu items to stack vertically */
    header nav .right_bx ul {
      flex-direction: column;
      width: 100%;
      padding: 0;
    }
  
    header nav .right_bx ul li {
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }
  
    /* Show the hamburger */
    .hamburger {
      display: flex;
    }
  
    /* Display the menu when the checkbox is checked */
    input[type="checkbox"]:checked ~ .right_bx {
      display: flex;
    }
  
    /* Hamburger animation to "X" */
    input[type="checkbox"]:checked + label .hamburger span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
  
    input[type="checkbox"]:checked + label .hamburger span:nth-child(2) {
      opacity: 0;
    }
  
    input[type="checkbox"]:checked + label .hamburger span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }
  }
  

header .content{
    position: relative;
    width: 100%;
    height: 93%;
    /*border: 1px solid #000;*/
    z-index: 5;
}
header .content::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    background: var(--background); 
    background-position-y: 0px;
    border-radius: 20px;
    z-index: -1;
}
header .content .cont_bx{
    width: 500px;
    height: auto;
    color: #000;
    padding: 50px;

}
header .content .cont_bx h1{
    font-size: 55px;
    line-height: 60px;
    font-weight: 600;
}
header .content .cont_bx p{
    font-size: 13px;
    font-weight: 400;
    color: rgb(100, 100, 100);
    margin-top: 10px;
}



header .content .cont_bx .images_bx{
    position: absolute;
    right: 20px;
    top: 40px;
    /*border: 1px solid black;*/
    width: 50px;

}
header .content .cont_bx .images_bx .card{
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    background: rgb(237, 237, 237, .3);
    padding: 5px;
    border-radius: 8px;
}
header .content .cont_bx .images_bx .card img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
header .content .cont_bx .images_bx .card h6{
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 14px;
   /* z-index: 99999;*/
   color: #fff;
}
header .content .choose_bx{
    position: relative;
    width: 90%;
    height: auto;
    margin: auto;
   /* border: 1px solid #000; */
}

header .content .choose_bx .stay_bx{
    display: flex;
    align-items: center;
}

header .content .choose_bx .stay_bx button{
    padding: 10px 30px;
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    font-family: 'poppins', sans-serif;
    cursor: pointer;
    transition: .3s linear;
}
header .content .choose_bx .stay_bx button:hover{
    background: #fff;
    color: #000;
}
header .content .choose_bx .stay_bx button:nth-child(1){
    border-radius: 10px 0px 0px 0px;
    background: #fff;
    color: #000;
}
header .content .choose_bx .stay_bx button:nth-last-child(1){
    border-radius: 0px 10px 0px 0px;
}
header .content .choose_bx .stay_bx button i{
    margin-right: 5px;
}   
header .content .choose_bx .select{
    width: 100%;
    height: 135px;
    background: #fff;
    border-radius: 0px 10px 10px 10px;
    position: relative;
    padding: 10px 20px;
    box-shadow: 0px 5px 15px -10px rgb(214, 214, 214);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .content .choose_bx .select .card{
    width: 26%;
    height: 90%;
    border: 2px solid rgb(226, 226, 226, .7);
    border-radius: 10px;
    padding: 10px 0px 10px 30px;
}
header .content .choose_bx .select .card:nth-last-child(1){
    width: 70%;
}
header .content .choose_bx .select .card h5{
    font-size: 16px;
    font-weight: 500;
}
header .content .choose_bx .select .card input{
    border: none;
    outline: none;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 700;
    background: none;
    font-family: 'poppins', sans-serif;
}

header .content .choose_bx .select .card input:nth-child(3){
    font-size: 12px;
    font-weight: 500;
    color: gray;
}
header .content .choose_bx .select .card button{
    border: none;
    background: none;
    outline: none;
    margin-right: 0px;
    
    margin-top: 0px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: .3s linear;
}



header .content .choose_bx .select .card button:hover{
    border-bottom: 2px solid rgb(177, 177, 177,);
}
header .content .choose_bx .select .card:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}
header .content .choose_bx .select .card:nth-child(4){
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #000;
}
header .content .choose_bx .select .card button:nth-child(3) .date input{
    width: 25px;
    height: 30px;
    margin-left: 10px;
    z-index: 99999999999999;
    opacity: 0;
}
header .content .choose_bx .select .card button:nth-child(3) .date i{
    position: absolute;
    left: 85%;
    font-size: 25px;
    z-index: -1;
}
.map{
    position: relative;
    width: 100%;
    height: 500px;
    /*border: 1px solid #000;*/
    top: -130px;
    overflow: hidden;
    z-index: 0;
}
.map iframe{
    opacity: .8;
}
.map::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 20px;
    background: linear-gradient(0deg, transparent, #fff);
    top: 0;
    left: 0;
    z-index: 2; /* merge map with upr vaala background */
} 



.ani{
    position: relative;
    color: black;
    top: 14%;
    left: 53%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    padding: 0 40px;
    height: 60px;
    
    padding-top: 100px;
    padding-left: 45%;
}
.top{
    text-transform: lowercase;
    font-size: 55px;
    line-height: 60px;
    font-weight: 600;
}
.top:first-child{
    animation: anim 12s infinite;
}
@keyframes anim{
    0%{
        margin-top: 0;
    }
    16%{
        margin-top: -60px;
    }
    33%{
        margin-top: -120px;
    }
    50%{
        margin-top: -180px;
    }
    66%{
        margin-top: -120px;
    }
    82%{
        margin-top: -60px;
    }
    100%{
        margin-top: 0;
    }
    
}
.ani{
    position: absolute;
    color: black;
    top: 14%;
    left: 60%;
    width: 80vw; /* Width responsive to viewport width */
    max-width: 600px; /* Maximum width for larger screens */
    transform: translate(-50%, -50%);
    padding: 0 40px;
    height: 60px;
   
   
}
.top{
    text-transform: lowercase;
    font-size: 3.82vw;
    line-height: 60px;
    font-weight: 600;
    
}
.top:first-child{
    animation: anim 12s infinite;
}
@keyframes anim{
    0%{
        margin-top: 0;
    }
    16%{
        margin-top: -60px;
    }
    33%{
        margin-top: -120px;
    }
    50%{
        margin-top: -180px;
    }
    66%{
        margin-top: -120px;
    }
    82%{
        margin-top: -60px;
    }
    100%{
        margin-top: 0;
    }
    0%{
        margin-top: 0;
    }
    0%{
        margin-top: 0;
    }
}


/*


  /* Base styles 
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .about-img img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 3;
  }
  .col-lg-6 {
    flex: 1;
    padding: 15px;
  }
.about-img{
    position: relative;
    z-index: 2;
    overflow: hidden;
    
}
.about-img::before{
    background-color: rgb(88, 94, 144);;
    position: absolute;
    content: '';
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: var(--primary);
    transform: skew(20deg);
    z-index: 1;
    
} */
/* Ensure proper positioning 

.hello{
    margin-top: -150px;
    position: relative; 
    z-index: 1; 
}
.supp {
    display: flex; 
    flex-wrap: wrap;
    gap: 10px;
    position: relative; 
    z-index: 2; 
    padding-left: 120px;
}

 .pix {
    position: relative;
    height: 300px;
    width: 400px;
    margin: 10px; 
    z-index: 3;
} 

.pix img {
    position: absolute;
    left: 0;
    height: 300px;
    width: 400px;
    transition: opacity 0.2s ease-in-out;
    border-radius: 20px;
    z-index: 1;
  
}


.pix img:hover {
    opacity: 0;
    cursor: pointer;
}


.label {
    position: absolute;
    bottom: 10px; 
    left: 10px;
    color: white; 
    font-size: 24px;
    font-weight: 600; 
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 5px;
    padding: 7px 30px;
    z-index: 1;
}
.invest{
    text-align: center;
    margin-bottom: 10px;
}*/

.container {
	padding: 20px;
}

.invest {
	text-align: center;
	margin-bottom: 20px;
}

.invest h1 {
	font-size: 2.5em; /* Adjust font size for the heading */
	margin-bottom: 10px;
}

.invest p {
	margin: 0 auto;
	max-width: 800px; /* Limit the width of the paragraph for readability */
}

.supp {
	display: flex;
	
	gap: 10px;
	justify-content: center; /* Center images horizontally */
}

.pix {
	position: relative;
	height: auto;
	width: 100%;
	max-width: 400px; /* Limit the maximum width */
	margin: 10px;
    
	overflow: hidden; /* Ensure content doesn't overflow */
}

.image-main,
.image-secondary {
	display: block;
	width: 100%;
	height: 100%;
	transition: opacity 0.3s ease-in-out; /* Smooth transition */
	border-radius: 20px;
}

.image-secondary {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2; /* Secondary image is above the main image */
}

/* Hover effect for images */
.pix:hover .image-secondary {
	opacity: 1; /* Show secondary image on hover */
	cursor: pointer;
}

/* Style for the text label */
.label {
	position: absolute;
	bottom: 10px;
	left: 10px;
	color: white;
	font-size: 16px; /* Adjust font size for the label */
	font-weight: 600;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	padding: 7px 15px;
	z-index: 3;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
	/* iPad size and smaller tablets */
	.invest h1 {
		font-size: 2em; /* Adjust heading size for tablets */
	}
}

@media (max-width: 768px) {
	/* Mobile screens */
	.invest h1 {
		font-size: 1.5em; /* Smaller heading on mobile */
	}

	.pix {
		height: auto; /* Ensure height adjusts automatically */
		max-width: 100%; /* Full width on mobile */
	}

	.image-main,
	.image-secondary {
		height: auto;
	}

	.label {
		font-size: 14px; /* Smaller label font on mobile */
	}
}

.bg-footer{
    background-color: #000;
    padding: 50px 0 30px;


}
 .bg-footer a {
    text-decoration: none;
    color: #aeaeae;

 }

 .login-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: 0.3s;
 }
    .login-container:hover {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    }

    .login-container h2 {
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }






    /* Set the height and width of the carousel 
    .carousel {
        width: 100%;
        height: 550px;
        margin: 0 auto;
        
    }

    /* Force images to fit within the carousel size 
    .carousel-item img {
        width: 100%;
        height: 550px;
      
        object-fit: cover; /* Ensures the image covers the container 
    }*/

    .modal-backdrop {
        position: relative;
        z-index: -1
     }

     .new1 .container {
        border-radius: 80px;
      display: flex;
      max-width: 1000px;
      background-color: #fff;
      margin-bottom: 50px;
      box-shadow: #333;
      
  }
  
  .new1 .text-section {
      padding: 20px;
      flex: 1;
  }
  
  .new1 .text-section h1 {
      margin-top: 0;
      color: #212c6f;
  }
  
  .new1 .text-section p {
      color: #333;
      margin-bottom: 20px;
  }
  .new1 .text-section a:active{
    border-left: 5px solid #d4a037;
  }
  .new1 .text-section a:visited{
    border-left: 5px solid #d4a037;
  }
  .new1 .text-section a:hover{
    border-left: 5px solid #d4a037;
  }
  .new1 .text-section .button {
      display: block;
      width: 100%;
      padding: 10px;
      border-left: 5px solid #d4a037;
      margin-bottom: 10px;
      border: none;
      background: linear-gradient(90deg, #F7E2D6 0%, #FFFFFF 100%);
      border-left-color: #F7E2D6;
      color: #212c6f;
      font-size: 18px;
      cursor: pointer;
      text-align: left;
      text-decoration: none;
  }
  
  .new1 .text-section .button:hover,
  .new1 .text-section .button:target {
      background-color: #f7e2d6;
      color: #212c6f;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  }
  
  .new1 .image-section {
      flex: 1;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
  }
  
  .new1 .image-section .image {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      position: absolute;
      opacity: 0;
      transition: opacity 0.5s ease;
  }
  
  #invest:target ~ .image-section #invest,
  #earn:target ~ .image-section #earn,
  #track:target ~ .image-section #track,
  #sell:target ~ .image-section #sell {
      opacity: 1;
  }
  
  #invest:target,
  #earn:target,
  #track:target,
  #sell:target {
      opacity: 1;
  }
  
  #invest {
      opacity: 1; /* Default visible image */
  }

  .TOPMOST{
    background: linear-gradient(rgba(243, 235, 235, 0.8),rgba(243, 235, 235, 0.8)),url(map1.png);
  }
  .back{

  }

  header .content .cont_bx .weather{
    margin-top: 80px;
  }
  header .content .cont_bx .weather h6{
    color: rgb(64, 64, 64);
    font-size: 10px;
    font-weight: 600;
  }
  header .content .cont_bx .weather  h6 span{
    margin-top: 5px;
  }
  header .content .cont_bx .btns_cont{
    margin-top: 10px;
  }
  header .content .cont_bx .btns_cont i{
    border: 1px solid gray;
    padding: 0px 3.3px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s linear;
  }
  header .content .cont_bx .btns_cont i:hover{
    color:#000;
    background: rgb(0, 0, 0, .1);
  }
  .chatbox {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    border: 2px solid gray;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.chatbox-header {
    background-color: #888eba;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
}
.chatbox-content {
    flex-grow: 1;
    padding: 10px;
    background-color: #f9f9f9;
    overflow-y: auto;
}
.chatbox-input {
    display: flex;
    border-top: 1px solid #ddd;
}
.chatbox-input input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 0;
    outline: none;
}
.chatbox-input button {
    padding: 10px;
    border: none;
    background-color: #888eba;
    color: white;
    cursor: pointer;
}
.chatbox-input button:hover {
    background-color: #888eba;
}
.message {
    margin: 10px 0;
}
.message.user {
    text-align: right;
}
.message.user .message-content {
    background-color: #bbd5fa;
}
.message-content {
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    max-width: 70%;
}







.quiz-container {
    width: 60%;
    margin: auto;
    margin-bottom: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .progress-bar {
    height: 25px;
    background-color: #4a4a8b;
    height: 100px;
    width: 0;
    transition: width 0.4s;
  }
  .progress-container {
    position: relative;
    width: 100%;
  }
  .progress-text {
    position: absolute;
    width: 100%;
    
    text-align: center;
    top: 0;
    font-weight: bold;
    color: black;
  }
  .question {
    margin: 20px 0;
  }
  .answers {
    margin: 10px 0;
  }
  .answers button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .answers button:hover {
    background-color: #ddd;
  }
  .result {
    display: none;
    text-align: center;
    margin-top: 20px;
  }
  @media (max-width: 600px) {
    .quiz-container {
      width: 100%;
      padding: 10px;
    }
  }